# SpringMVCExampleWithJavaConfigAndIntegrationTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/: Intialization.java
src/main/java/com/POJO/: Countries.java  Forests.java  ListEntity.java  NaturalResources.java  OilReserves.java  Rivers.java
src/main/java/com/configuration/: ConfigurationJavaBased.java  TestConfiguration.java
src/main/java/com/controller/: MyContoller.java
src/test/java/: MyTest.java
